<!DOCTYPE html>
<html>
  <head>
    <title>Geometry in NeXus</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: 0.7em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .left-half {
        width: 50%;
        float: left;
      }
      .right-half {
        width: 50%;
        float: right;
      }

      .image-50 img {
        width: 50%;
      }
      .image-70 img {
        width: 70%;
      }
      .image-80 img {
        width: 80%;
      }
      .image-96 img {
        width: 96%;
      }
      .image-38 img {
        width: 38%;
      }
      .image-logo img {
        width: 15%;
      }
      .image-logo-2 img {
        width: 22%;
      }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Geometry in NeXus

#### An introduction to the format for geometry information in NeXus and how it will be used in raw data files at the ESS.

.image-38[![sketch](assets/plato.jpg)]

“Let no one ignorant of geometry enter”

_Said to be written at the door of Plato’s Academy_

 <br/>

.image-logo[![ess-logo](assets/tessella_logo.png)]  .image-logo-2[![ess-logo](assets/stfc_isis.gif)]  .image-logo[![ess-logo](assets/ESS_Logo_Frugal_Blue_cmyk.png)]

---
name: inverse
layout: true
class: center, middle, inverse
---
template: inverse

An introduction to the format for .red[geometry information] in NeXus and how it will be used in raw data files at the ESS

## What do I mean by "geometry information"?
---
layout: false

# Geometry Information

- Position
- Orientation
- Shape (3D)

...of anything and everything on a beamline

<br/>

.center[.image-80[![sketch](assets/geometry_2.jpg)]]

---

# Use of Geometry Information

For neutron data reduction and analysis:
- Location of source, sample and detector pixels
- Surface area or volume of detector pixel presented to sample (shape)


- Collision prevention, scattering simulations...

.center[.image-70[![sketch](assets/cryostat_scatter.jpg)]]
.footnote[_Figure: Scattering intensity from above of a single crystal in a cryostat ([Mads Bertelsen, University of Copenhagen](https://europeanspallationsource.se/article/2018/02/08/instrument-simulation-software-advances-help-eu-interview-mads-bertelsen))_]

---
template: inverse

## How can this information be stored in NeXus?
---
layout: false

.left-column[
  ## HDF
]
.right-column[
.image-80[![sketch](assets/nexus_arch.png)]

<br/>

NeXus is based on the .red[H]ierarchical .red[D]ata .red[F]ormat (HDF)

#### Like a filesystem...
- groups – directories
- datasets – files (can be compressed)
- attributes
- links
]
---
.left-column[
  ## HDF
  ## NeXus
]
.right-column[
.image-80[![sketch](assets/nexus_arch.png)]

<br/>

Format for .red[Ne]utron, .red[X]-ray and .red[µ] (muon) .red[s]cience
- Each group abides by one of the NeXus class definitions – `NX_class` attribute
- Tools to create and view files, verify format of files
- Features – code examples of how to use subsets of NeXus files
]

---

# Instrument Hierarchy
### Example instrument hierarchy in a NeXus file (not showing datasets)

.image-70[![sketch](assets/instrument_arch.png)]
---
# Shape, location and orientation in NeXus

### Orientation, position – `NXtransformations`
### Shape – `NXoff_geometry`, `NXcylindrical_geometry`
---
# Position and Orientation
## `NXtransformations`
Group containing datasets with:
- Value: magnitude of transformation
- Attributes:
  - `transformation_type`: rotation | translation
  - `vector`: direction of translation or axis of rotation

Components, for example an `NXdisk_chopper`, can "depend on" one of these transformations
by having a `depends_on` dataset with a value of the path to the transformation.

.footnote[http://download.nexusformat.org/sphinx/classes/base_classes/NXtransformations.html]

---
# Position and Orientation
## `NXtransformations`

Transformations can have a `depends_on` attribute to another transformation.

To parse, follow chain and construct a transformation matrix at each step.

\\(T_1\\) depends on \\(T_2\\), which depends on \\(T_3\\) to give final transformation \\(T_f\\):

$$ T_f = T_3 T_2 T_1 $$

---
# Shape
## `NXoff_geometry`

Based on OFF format...
---
# OFF Format

.right-column[
Mesh/polygon based description of shape
- Line with number of vertices, number of faces, number of edges
- List of vertex positions
- List of vertices for each face
- Winding order gives face normal

.center[.image-38[![sketch](assets/cube.png)]]
]

.left-column[
```
OFF
#  cube.off
#  A cube

8 6 12
1.0   0.0   1.0
0.0   1.0   1.0
-1.0   0.0   1.0
0.0  -1.0   1.0
1.0   0.0  0.0
0.0   1.0  0.0
-1.0   0.0  0.0
0.0  -1.0  0.0
4  0 1 2 3
4  7 4 0 3
4  4 5 1 0
4  5 6 2 1
4  3 2 6 7
4  6 5 4 7
```
]
---
## `NXoff_geometry`

.left-column[
`vertices`:
```
1.0,   0.0,   1.0
0.0,   1.0 ,  1.0
-1.0,   0.0,  1.0
0.0,  -1.0,   1.0
1.0,   0.0,  0.0
0.0,   1.0,  0.0
-1.0,   0.0,  0.0
0.0,  -1.0,  0.0
```
`faces`:
```
0, 4, 8, 12, 16, 20
```
`winding_order`:
```
0, 1, 2, 3, 7, 4, 0, 3, 4, 5, 1, 0, 5, 6, 2, 1, 3, 2, 6, 7, 6, 5, 4, 7
```
]

.right-column[
Comprises:
- Dataset of vertex positions (2D array, size 3 by number of vertices)
- Dataset with number of vertices in each face (1D array, size number of faces)
- Dataset of vertices forming the faces, in winding order (1D array)
]

.footnote[http://download.nexusformat.org/sphinx/classes/base_classes/NXoff_geometry.html]

---
## `NXoff_geometry`
## for pixel or detector

.left-column[
`detector_faces`:
```
0 0
1 0
2 0
3 0
4 0
5 0
```
]

.right-column[
Additional dataset maps faces to detector IDs

Map multiple faces to single detector ID for volumetric pixels
]

---
## `NXcylindrical_geometry`

.left-column[
`vertices`:
```
0.0,   0.0,  1.0
0.5,   0.0,  1.0
0.0,   0.0,  0.0
1.0,   0.0,  1.0
1.5,   0.0,  1.0
1.0,   0.0,  0.0
```
`cylinders`:
```
0, 1, 2
3, 4, 5
```
`detector_number`:
```
0, 0
1, 1
```
]

.right-column[
- Order of verticies in `cylinders` matches `A, B, C` in diagram
- Optional detector_number, similar to `detector_faces`
- Well suited to tube detectors

.center[.image-38[![cylinder](assets/cylinder_3_points.png)]]
]

.footnote[http://download.nexusformat.org/sphinx/classes/base_classes/NXcylindrical_geometry.html]
---
# Convert between OFF and NeXus

- Straightforward – demonstrated in Python by a [NeXus Feature](https://github.com/nexusformat/features/blob/master/src/recipes/8CB1EBAE3B2DA51D/recipe.py)
- 3D rendering or CAD software can be used to define or view the geometry

.footnote[_WISH instrument (ISIS) - photograph and render of OFF file converted from a NeXus file_]

.left-half[.image-96[![wish1](assets/wish.jpg)]]
.right-half[.image-96[![wish2](assets/WISH_and_teapot.png)]]



???

(plus teapot - flexible, can describe any geometry)
---
# ESS

- Geometry information will be in raw-data NeXus files

.center[.image-38[![loki](assets/loki_3D.png)]]

- Preliminary Mantid support nearly ready
  - Performance looks promising vs IDF
  - Optimisation for Instrument View may be necessary

.center[.image-logo[![mantidlogo](assets/Mantid_Logo_Transparent_wiki.png)]]

???

- in NeXus files, so reduction and analysis can make use of this information


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
